% classifying data by SVM
load 'data'

%random data
R_data=random_data(data);
[test_data, train_data]=random_test_train(R_data,0.3,2);
test_data=random_data(test_data);
train_data=random_data(train_data);


input=train_data(:,1:end-1);
Target=train_data(:,end);

test=test_data(:,1:end-1);
Target_test=test_data(:,end);


svmStruct = svmtrain(input,Target);
Group = svmclassify(svmStruct,test);

E=Group-Target_test;
error=find(E>0)


% testing
N = input('please input number of image 1 to 60');



% [coeff,score,latent] = pca(SIFTd);
% [coeff1,score1,latent1] = pca(SIFTh);
% 
% score=score(:,1:3);
% score1=score1(:,1:3);
% new_siftd=score*coeff(:,1:3)';
% new_sifth=score1*coeff1(:,1:3)';
% 
